<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Media Query</title>
    <style>
        /* Todas essas declarações podem ser feitas juntas em um arquivo de css externo e no "link:css" nao será necessário colocar o parâmetro 'media' no mesmo ex: <link rel="stylesheet" href="style.css" AQUI IRIA O (MEDIA="")> */

        /*Declarações gerais*/
        @media all{
            * {
                margin: 0px;
                padding: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;

            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px #1728a7;
                padding: 10px;
                text-align: center;
            }
        } 


        /*Declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;

            }
        }

        /*Declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>