<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 900px;
            font-size: 25px;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;

        
        }
        th{
            background-color: gray;
            color: white;
        }
        .fundo{
            background-color: white;
            color: black;
        }
        .alinhamento{
            text-align: left
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption></caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"  class="fundo">Exatas</th>
                <td>Matemática</td>
                <td class="num">8.0</td>
                <td class="num">9.5</td>
                <td class="num">8.7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.0</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">6.5</td>
                <td class="num">6.0</td>
                <td class="num">6.2</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">5.8</td>
                <td class="num">9.6</td>
                <td class="num">7.7</td>
            </tr>
            <tr>
                <th colspan="4"  class="alinhamento" >Média de Exatas</th>
                <th>7.6</th>
            </tr>
            <tr>
                <th rowspan="2"  class="fundo" >Humanas</th>
                <td>História</td>
                <td class="num">9.2</td>
                <td class="num">8.8</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">6.9</td>
                <td class="num">7.3</td>
                <td class="num">7.1</td>
            </tr>
            <tr>
                <th colspan="4" class="alinhamento">Média Humanas</th>
                <th>8.0</th>
            </tr>
            
        </tbody>
    </table>
</body>
</html>