<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;


        }
        nav{
            background-color: rgb(255, 211, 157);
            padding: 3px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
        
        }
        nav:hover{
            background-color: aqua;
        }
        header h1{
            text-align: center;

        }
        nav a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.3em;
            margin-right: 20px;
            
            
        }
        nav a:hover{
            color: white;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(255, 211, 157);
            color: black;
            text-align: center;
            padding: 5px;
            margin: 10px;
            font-weight: bold;
            font-size: 30px;
        }
        footer p{
            margin: 10px;
        }
        article{
            background-color: antiquewhite;
        }
        article h2{
            text-align: center;
        }
        article aside{
            padding: 1px;
            background-color: rgb(255, 211, 157);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>  
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, nam nemo! Ad voluptatibus, veniam voluptatem facere commodi eius est praesentium porro a? Aspernatur maxime animi autem, consequatur maiores facere hic?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>  
    </main>
    <footer>
        <p>Desenvolvido por Fabiano Lobo</p>
    </footer>
</body>
</html>