<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid rebeccapurple;
            margin-bottom: 60px;

        }
    </style>
    <title>Imagem de Fundo</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, delectus impedit in nulla optio pariatur, eius saepe quam ipsa error voluptates minima alias necessitatibus nesciunt sit eveniet doloribus. Sapiente, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto mollitia possimus dolorum omnis maxime dicta libero, consequuntur illum, consectetur distinctio laborum pariatur recusandae odio hic deserunt debitis in?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, delectus impedit in nulla optio pariatur, eius saepe quam ipsa error voluptates minima alias necessitatibus nesciunt sit eveniet doloribus. Sapiente, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto mollitia possimus dolorum omnis maxime dicta libero, consequuntur illum, consectetur distinctio laborum pariatur recusandae odio hic deserunt debitis in?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, delectus impedit in nulla optio pariatur, eius saepe quam ipsa error voluptates minima alias necessitatibus nesciunt sit eveniet doloribus. Sapiente, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto mollitia possimus dolorum omnis maxime dicta libero, consequuntur illum, consectetur distinctio laborum pariatur recusandae odio hic deserunt debitis in?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, delectus impedit in nulla optio pariatur, eius saepe quam ipsa error voluptates minima alias necessitatibus nesciunt sit eveniet doloribus. Sapiente, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto mollitia possimus dolorum omnis maxime dicta libero, consequuntur illum, consectetur distinctio laborum pariatur recusandae odio hic deserunt debitis in?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, delectus impedit in nulla optio pariatur, eius saepe quam ipsa error voluptates minima alias necessitatibus nesciunt sit eveniet doloribus. Sapiente, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto mollitia possimus dolorum omnis maxime dicta libero, consequuntur illum, consectetur distinctio laborum pariatur recusandae odio hic deserunt debitis in?</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, delectus impedit in nulla optio pariatur, eius saepe quam ipsa error voluptates minima alias necessitatibus nesciunt sit eveniet doloribus. Sapiente, veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde architecto mollitia possimus dolorum omnis maxime dicta libero, consequuntur illum, consectetur distinctio laborum pariatur recusandae odio hic deserunt debitis in?</p>
    </main>
    
</body>
</html>