<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script';
        }

        h2{
            font-family: 'Rubik Distressed', cursive;
        }

        p{
            font-family: 'Rubik Distressed', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, fugit. Ipsa nostrum cumque iure, laudantium sapiente, quia magni labore sed eos sunt, voluptatibus amet asperiores. Suscipit laborum amet eaque itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet eaque quis cum repudiandae tempore, sequi reiciendis repellat ex error perferendis vero, modi incidunt fugiat dolorum eius nemo doloribus officia illum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repudiandae assumenda repellat sint impedit ex ab eaque recusandae rem itaque facilis fugit, animi esse vel odio! Corporis reiciendis autem repellendus.</p>
</body>
</html>